/*
.flex {
  display: flex;
  flex-direction: column;
}

.box {
  background-color: white;
  min-height: 80vh;
  margin-top: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  user-select: none;

  .border {
    flex: 1;

    .box-header {
      padding: 10px;

      h4 {
        color: rgb(33, 37, 41);
        font-size: 24px;
        font-weight: 400;
      }

      p {
        color: rgb(115, 115, 115);
        font-size: 14px;
        font-weight: 400;
      }
    }

    .box-content {
      flex: 1;
      padding: 0 10px;
    
      .box-input {

        .button-input {

          input[type="file"] {
            display: none;
          }

          label {
            color: white;
            width: 110px;
            height: 30px;
          }

          .btn {
            margin: 0;
          }
        }
      }

      .box-list {
        margin-top: 10px;

        table {
          text-align: center;

          img {
            width: 110px;
            height: 50px;
            border-radius: 3px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    
    .box-footer {
      margin-bottom: 10px;
      padding: 0 10px;

      button {
        width: 110px;
        height: 30px;
        margin: 0 5px 0 0;
      }
    }
  }
}

*/

.card {
  margin-top: 20px;
}

.carousel-list {
  box-sizing: border-box;
  justify-content: center;
}

.carousel {
  width: 80%;
  margin: 1rem;
}

@media (min-width: 768px) {
  .carousel {
      width: calc(50% - 2rem);
  }

  .carousel-list {
      justify-content: normal;
  }
}

@media (min-width: 992px) {
  .carousel {
      width: calc(33.3333% - 2rem);
  }
}

@media (min-width: 1200px) {
  .carousel {
      width: calc(25% - 3rem);
  }
}